{
  "name": "vayutask-airtasker",
  "private": true,
  "description": "VayuTask AI — India gig marketplace (FastAPI + Next.js)",
  "scripts": {
    "dev:backend": "docker compose up --build",
    "dev:backend:detached": "docker compose up --build -d",
    "dev:frontend": "npm run dev --prefix frontend_nextjs",
    "dev:frontend:install": "npm install --prefix frontend_nextjs && npm run dev --prefix frontend_nextjs",
    "build:frontend": "npm run build --prefix frontend_nextjs",
    "lint:frontend": "npm run lint --prefix frontend_nextjs",
    "test:backend": "cd backend_fastapi && python -m pytest tests/ -q --ignore=tests/integration",
    "test:e2e": "npm run test:e2e --prefix frontend_nextjs",
    "smoke:staging": "python scripts/smoke_deploy.py",
    "go-live:watch": "python scripts/go_live_watch.py",
    "go-live:preflight": "python scripts/go_live_preflight.py",
    "beta:check": "python scripts/beta_launch_check.py",
    "release:metadata": "python scripts/print_release_metadata.py",
    "rollback:drill": "python scripts/rollback_drill.py",
    "install:frontend": "npm install --prefix frontend_nextjs",
    "dev:all": "concurrently -n api,web -c blue,green \"docker compose up --build\" \"npm run dev --prefix frontend_nextjs\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
